server.port=9040

spring.datasource.url=jdbc:mysql://localhost:3306/weatherstation?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootkode

spring.jpa.hibernate.ddl-auto=update

